package packets;

public enum PacketType {
	// CLIENT
	REGISTER,
	LOGIN,
	LOGOFF,
	
	ADD_FRIEND,
	REMOVE_FRIEND,
	
	NEW_ROOM,
	ADD_TO_ROOM,
	LEAVE_ROOM,
	ONLINE_NOTIFICATION,
	OFFLINE_NOTIFICATION,
	ALL_ONLINE_USERS,
	
	// SERVER
	ACNOWLEDGE,
	ACK_NEW_ROOM,
	ROOM_USERS,
	USER_FRIENDS,
	UPDATE,
	TERMINATE,
	ERROR,
	
	//BOTH
	NEW_MESSAGE,
	FILE,
	FILELIST,
	FILEREQ,
	// Security add-ons
	ENCRYPT_REQUEST,
	PUBLIC_KEY,
	SECRET_KEY
}